#actuator
management.endpoints.web.exposure.include=*

#datasource
#spring.jpa.hibernate.ddl-auto=create 
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=9014803544
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.datasource-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql: true

#DataSource
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



server.port=8087

